NODE_ENV=development

TOKEN=
GOD_ID=
SESSION_COLLECTION_NAME="sessions"

DEFAULT_LANGUAGE="en"
DEBUG_MODE=false

# MongoDB connection
DB_MONGODB_URI="mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net"
DB_NAME="komunalka"